{
  "name": "yahoo-mail-mcp",
  "version": "3.0.0",
  "description": "Yahoo Mail MCP Server - Full email management via IMAP",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "start:stdio": "cross-env TRANSPORT_MODE=stdio node server.js",
    "start:sse": "cross-env TRANSPORT_MODE=sse PORT=3000 node server.js",
    "dev": "cross-env TRANSPORT_MODE=sse PORT=3000 nodemon server.js",
    "docker:build": "docker build -t yahoo-mail-mcp .",
    "docker:run": "docker run -p 3000:3000 --env-file .env yahoo-mail-mcp",
    "docker:compose:up": "docker-compose up --build",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "test:health": "node -e \"require('http').get('http://localhost:3000/health', r => { let d=''; r.on('data', c => d+=c); r.on('end', () => console.log(d)); })\"",
    "test:sse": "node -e \"require('http').get('http://localhost:3000/mcp/sse', r => console.log('SSE Status:', r.statusCode))\""
  },
  "keywords": [
    "mcp",
    "yahoo-mail",
    "imap",
    "email",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imap": "^0.8.19",
    "mailparser": "^3.9.14"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "utf7": {
      "semver": "^5.7.2"
    }
  }
}
